<head>
    <title>
        Pagina Web Index
    </title>
</head>
<body >
    <table align="center" width="100%" bgcolor="#0C231E">
    <tr colspan="3" >
        <td width="80%">
            <img width="12%"src="Imagenes/logoheader.png" alt="Logo">
        </td>
        <td align = "center" width="8%"><font face ="Montserrat, sans-serif" color = "white">Tramites</font>
        </td>
        <td align = "center" width="8%"><font face ="Montserrat, sans-serif" color = "white">Gobierno</font>
        </td>
    </tr>
    </table>
    <table width="100%" bgcolor="#1B396A">
    <tr >
        <td width="10%" align="left"><img width="90%" img src="Imagenes/LogoTecNM-Blanco.png" alt="Inicio"></td>
        <td align="center"><img width="50%" img src="Imagenes/Casita.png" alt="Inicio"></td>
        <td align="center"><font face ="Montserrat, sans-serif" color="white">Tecnologico</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Oferta Educativa</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Estudiantes</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Maestros</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Noticias</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Egresados</font></td>
        <td align="center"><font face ="Montserrat, sans-serif" color = "white">Aspirantes</font></td>
        <td align="center"><font face ="Montserrat, sans-serif"color = "white">Extension Navolato</font></td>
        <td width="8%" align="center"><img width="50%" src="Imagenes/TecLogo.png" alt="Inicio"></td>
    </tr>
    </table>
    <img  width="100%"src="Imagenes/Carrusel.png" alt="Carrusel" >
    <table  align="center" bgcolor="#EEEEEE" width="70%">
        <tr align="center">
            <td >
            </td>
            <td>
                <h1 align = "center"><font face ="Montserrat, sans-serif" color = "#434141">Comunicacion</font></h1>
            </td>
            <td></td>
        </tr>
        <tr >
            <td width="33%">
            <img width="100%" height="350px" src="Imagenes/Panel1.png" alt="Panel1" >
            </td >
            <td >
            <img width="100%"height="350px" src="Imagenes/Panel2.png" alt="Carrusel" >
            </td>
            <td >
            <img width="100%" height="350px" src="Imagenes/Panel3.png" alt="Carrusel" >
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" bgcolor="#EEEEEE" width="70%">
        <tr align="center">
            <td >
            </td>
            <td>
                <h1 align = "center"><font face ="Montserrat, sans-serif" color = "#434141">Sigue Nuestras Redes</font></h1>
            </td>
            <td></td>
        </tr>
        <tr >
            <td width="33%">
            <img width="90%" height="350px" src="Imagenes/Red1.png" alt="Panel1" >
            </td >
            <td >
            <img width="80%"height="230px" src="Imagenes/Red2.png" alt="Carrusel" >
            </td>
            <td >
            <img width="90%" height="350px" src="Imagenes/Red3.png" alt="Carrusel" >
            </td>
        </tr>
        <tr >
            <td width="33%">
            <img width="90%" height="230px" src="Imagenes/Red4.png" alt="Panel1" >
            </td >
            <td >
             
            </td>
            <td >
            <img width="100%" height="200px" src="Imagenes/Red5.png" alt="Carrusel" >
            </td>
        </tr>
    </table>
    <div align = "center"><img  width="70%" src="Imagenes/CarruselBajo.png" alt="Carrusel" ></div>
    <table  align="center" bgcolor="#EEEEEE" width="70%">
        <tr align="center">
            <td >
            </td>
            <td>
                
            </td>
            <td>
                <h1 align = "center"><font face ="Montserrat, sans-serif"color = "#434141">Sitios de Interes</font></h1>
            </td>
        </tr>
        <tr >
            <td >
            <img bgcolor="white" width="80%" height="100px" src="Imagenes/conacytca.png" alt="Panel1" >
            </td >
            <td >
            <img width="80%"height="100px" src="Imagenes/CONRICYTca.png" alt="Carrusel" >
            </td>
            <td >
            <img width="80%" height="100px" src="Imagenes/INAIca.png" alt="Carrusel" >
            </td>
            <td >
            <img width="80%" height="100px" src="Imagenes/PNTCC.png" alt="Carrusel" >
            </td>
            <td >
            <img width="80%" height="100px" src="Imagenes/LOGO-CONTRALORIA-SOCIAL-2020.png" alt="Carrusel" >
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#1B396A">
        <tr >
            <td width="33%" align="left">
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><b>  Dirección</b></font><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"> Juan de Dios Bátiz No. 310 Pte. ,</font><br> 
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"> Col. Guadalupe,C.P. 80220 Culiacán Rosales, Sin.</font><br><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><b>  Contacto</b></font><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><b>  Email:</b></font><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"> webmaster@culiacan.tecnm.mx</font><br><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><b>  Conmutador:</b></font><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"> 667-454-0100 y 667-713-3804</font><br><br>
            </td>
            <td width="33%"align="left">
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><b>Enlaces</b></font><br><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><u>Portal de obligaciones de transparencia</u></font><br><br>
                &emsp;&emsp;<font face ="Montserrat, sans-serif" color="white"><u>INAI<br><br><br><br><br></u></font><br><br>
            </td>
            <td width="33%" height="280px" align="center">
                <img width="70%" height="250px" src="Imagenes/mapa.png" alt="Carrusel" >
            </td>
        </tr>
    </table>
    <table align = "center" width="100%" bgcolor="#13322B">
        <tr>
            <td width="25%">
                <img  align = "right" width="60%" height="80px" src="Imagenes/logoheader.png" alt="Carrusel" >
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
            <td width="20%">
                &emsp;&emsp;&emsp;<font size=4 face ="Montserrat, sans-serif" color="white">Enlaces</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Participa</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Publicaciones Oficiales</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Marco Jurídico</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Plataforma Nacional de &emsp;&emsp;&emsp;
                &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparencia</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Alerta</font><br><br>
                &emsp;&emsp;&emsp;<font face ="Montserrat, sans-serif" color="white">Denuncia</font><br><br><br><br><br><br><br>
                
            </td>
            <td width="20%" height="400px">
                <font size=4 face ="Montserrat, sans-serif" color="white">¿Que es gob.mx?</font><br>
                <font face ="Montserrat, sans-serif" color="white"><p>Es el portal único de trámites, información y participacíon ciudadana. <i>Leer mas &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</i></p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Portal de datos abiertos</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Declaración de accesibilidad</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Aviso de privacidad integral</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Aviso de privacidad simplificado</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Terminos y Sondiciones</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Política de seguridad</p></font>
                <font face ="Montserrat, sans-serif" color="white"><p>Mapa de sitio</p></font>
            </td>
            <td width="25%" >
                <font size = 2 face ="Montserrat, sans-serif" color="white"><p>Denuncia contra servidores publicos</p></font><br>
                <font size=5 face ="Montserrat, sans-serif" color="white">Siguenos en</font><br>
                <img  align = "left" width="4%" height="25px" src="Imagenes/facebook.png" alt="facebook" >
                <img  align = "left" width="12%" height="40px" src="Imagenes/twitter.png" alt="twitter" >
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
</body>